{
  "servers": {
    "customers-mcp": {
      "command": "node",
      "args": ["--experimental-strip-types", "./src/index.ts"],
      "env": {
        "SERVICE_TOKEN": "55f458cb-b3d8-4a9c-a4e0-be9a15836bac"
      },
    }
  }
}